verbose: 1
platform {
  id: "cpu"
}
platform {
  id: "xlnx_opencl"
  path: "/curr/diwu/prog/blaze/intel-build/blaze/platforms/libaltr_opencl.so"
  cache_loc: "cpu"
  acc {
    id: "PairHMM"
    path: "task/intel/libPairHMMTask.so"
    param { key: "num_command_queues" value: "2" }
    param {
      key: "program_path"
      value: "/curr/diwu/prog/acc_lib/pairhmm/intel/520N_v2.aocx"
    }
    param { key: "kernel_name" value: "pmm_intel" }
    param { key: "num_kernels" value: "1" }
    param { key: "num_sub_kernels" value: "2" }
    param { key: "ROWS" value: "40" }
    param { key: "COLS" value: "8" }
    param { key: "sub_kernel_name[0]" value: "pairhmm_driver" }
    param { key: "sub_kernel_name[1]" value: "pairhmm_output" }
  }
}

