verbose: 2
platform {
  id: "cpu"
}
platform {
  id: "xlnx_opencl"
  path: "/curr/diwu/prog/blaze/build/install/platforms/libxlnx_opencl.so"
  cache_loc: "cpu"
  acc {
    id: "PairHMM"
    path: "lib/xlnx/libPairHMMTask.so"
    param {
      key: "program_path"
      value: "/curr/diwu/prog/genome-release/build/local/fpga/pmm.xclbin"
    }
    param { key: "kernel_name" value: "pmm_core_top0" }

    param { key: "num_kernels" value: "3" }
    param { key: "kernel_name[0]" value: "pmm_core_top0" }
    param { key: "kernel_name[1]" value: "pmm_core_top1" }
    param { key: "kernel_name[2]" value: "pmm_core_top2" }
    param { key: "pmm_core_top0.num_pe" value: "80" }
    param { key: "pmm_core_top1.num_pe" value: "40" }
    param { key: "pmm_core_top2.num_pe" value: "80" }
    param { key: "pmm_core_top0.bankID" value: "0" }
    param { key: "pmm_core_top1.bankID" value: "1" }
    param { key: "pmm_core_top2.bankID" value: "3" }
  }
}

